<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dip" >
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/bookmark_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bookmark_del_btn_selector"/>"
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/bookmark_delete_btn"
	        android:layout_marginLeft="5dip"
	        android:orientation="vertical">
			<TextView
		        android:id="@+id/bookmark_bus_and_stop"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        android:textStyle="bold"
		        android:textColor="@color/title_color"/>
		    <TextView
		        android:id="@+id/bookmark_stopdesc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:layout_marginTop="2dip"
		        android:textColor="@color/black"/>        
    	</LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    <Button
	        android:id="@+id/bookmark_comingtime_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/time_btn_selector"
	        android:gravity="center"
	        android:layout_margin="2dip"/>
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical"
	        android:layout_toLeftOf="@id/bookmark_comingtime_btn"
	        android:layout_marginRight="5dip">
	        <TextView
		        android:id="@+id/bookmark_bus_first_time"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|right"
			    android:textStyle="bold"
			    android:textSize="14sp"/>
	        <TextView
		        android:id="@+id/bookmark_bus_sec_time"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/bookmark_bus_first_time"
			    android:gravity="center_vertical|right"
			    android:textSize="14sp"/>
	        <ImageView
	            android:id="@+id/bookmark_loading_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:src="@drawable/loading"
	            android:visibility="gone"/>
	    </RelativeLayout>
   </RelativeLayout>
</LinearLayout>