<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout 
	    android:id="@+id/main_header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@drawable/header_drawable_bg">
	    <ImageView
	        android:id="@+id/menu_header_drawer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/header_drawer"/>
	    <Button
	        android:id="@+id/menu_search_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/menu_header_drawer"
	        android:layout_centerVertical="true"
	       	android:background="@drawable/menu_search_btn_selector"/>
	    <Button
	        android:id="@+id/global_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"
	       	android:layout_alignParentRight="true"
	       	android:background="@drawable/global_btn_selector"/>
	    <ImageView
	        android:id="@+id/header_divider"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/global_btn"
	        android:layout_marginLeft="6dip"
	        android:layout_marginRight="4dip"
	        android:src="@drawable/header_divider"/>
	    <EditText
	        android:id="@+id/search_edittext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/header_divider"
	        android:layout_toRightOf="@id/menu_search_btn"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/textfield_activated_holo_light"
	        android:layout_marginTop="15dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:layout_marginBottom="5dip"
	        android:gravity="center_vertical"
	        android:hint="@string/filter"
	        android:textSize="14sp"
	        android:singleLine="true"/>
	    
	</RelativeLayout>
</merge>