<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/left_bg">
    <RelativeLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="1dip">
        <EditText
	        android:id="@+id/left_search_editext"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:padding="5dip"
	       	android:singleLine="true"
	       	android:textSize="18sp"
	       	android:gravity="center|left"
	       	android:hint="@string/search"
	       	android:drawableLeft="@drawable/searchbar_btn"
	       	android:drawablePadding="4dip"
	       	android:imeOptions="actionSearch"
	       	android:background="@drawable/search_bg"/>
        <Button
            android:id="@+id/search_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/susi_arow_btn_selector"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/searchbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_top"/>

</LinearLayout>