<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <FrameLayout 
        android:id="@+id/ser_route_header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<include layout="@layout/header_layout"/>        
    </FrameLayout>
    <ImageView
        android:id="@+id/ser_route_header_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_top"/>
    <TextView
        android:id="@+id/from_to_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical|left"
        android:padding="5dip"/>
    <ImageView
        android:id="@+id/ser_route_subheader_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bottom"/>
    <ListView
        android:id="@+id/ser_route_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>