<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" 
    android:orientation="horizontal">
    <TextView
        android:id="@+id/bus_no_textview"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:padding="5dip"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/title_color"
     	android:singleLine="true"/>
    <RelativeLayout
        android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dip"
	    android:layout_weight="1">
	    <Button
	        android:id="@+id/search_comingtime_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/time_btn_selector"
	        android:gravity="center"
	        android:layout_margin="2dip"/>
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical"
	        android:layout_toLeftOf="@id/search_comingtime_btn"
	        android:layout_marginRight="5dip">
	        <TextView
		        android:id="@+id/search_bus_first_time"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|right"
			    android:textStyle="bold"
			    android:textSize="14sp"/>
	        <TextView
		        android:id="@+id/search_bus_sec_time"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/search_bus_first_time"
			    android:gravity="center_vertical|right"
			    android:textSize="14sp"/>
	        <ImageView
	            android:id="@+id/search_loading_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:src="@drawable/loading"
	            android:visibility="gone"/>
	    </RelativeLayout>
   </RelativeLayout>
</LinearLayout>